{
  "env": {
    "browser": true,
    "es6": true,
    "webextensions": true
  },
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 11
  },
  "extends": [
    "plugin:no-unsanitized/DOM",
    "prettier"
  ],
  "rules": {
    "semi": [2, "never"]
  }
}
