{
  "name": "markdown-here-revival",
  "version": "3.4.4",
  "description": "Markdown emails for Mozilla Thunderbird",
  "scripts": {
    "build": "web-ext build",
    "lint": "eslint .",
    "test91": "web-ext run --verbose -f thunderbird91 -p mdhr_test_profiles/testing91",
    "test102": "web-ext run --verbose -p mdhr_test_profiles/testing102",
    "testbeta": "web-ext run --verbose -f thunderbird-beta",
    "testdaily": "web-ext run --verbose -p mdhr_test_profiles/testingdaily -f thunderbird-daily"
  },
  "private": true,
  "author": "JFX",
  "license": "MIT",
  "devDependencies": {
    "eslint": "8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-no-unsanitized": "^4.0.1",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1",
    "web-ext": "^7.3.1"
  }
}
